<!--
/*
* Portfolio Project
* Developed By Omar Mahrous
* Feb 2021
*/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Mahrous Portfolio | En Systemutvecklare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="wrapper">
        <nav>
            <span class="logo"><a href="#">#Systemutvecklare</a></span>
            <ul>
                <li><a href="#Ommig">Om Mig </a></li>
                <li><a href="#Karriär">Karriär</a></li>
                <li><a href="#Contact">Kontakta Mig</a></li>
            </ul>
        </nav>
        <header>
            <aside id="my-photo"><a href="#"><img src="images/my-photo.jpg" alt="A photo of Omar Mahrous"></a></aside>
            <section>
                <h1>Omar Mahrous</h1>

                <div class="badge">
                    <hr color="white">
                    </hr>

                    <span><i class="fa fa-star"></i></span>
                    <span><i class="fa fa-star"></i></span>

                    <span><i class="fa fa-star"></i></span>


                    <hr color="white">
                    </hr>
                </div>

                <h2>Webbutvecklare - FrontEnd - Backend - JAVA - PHP - JS Utvecklare</h2>
                <h3>Java Se 8, Java EE, Spring, JPA, AngularJs, Laravel, WordPress Api, Woocommerce, OOP, MVC, Mysql,
                    Html5 and CSS3.</h3>
            </section>
        </header>
        <aside id="index">
            <ul>
                <li> <a href="#Ommig">Om mig
                    </a></li>
                <ul>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#fband">Favorit Band</a></li>

                </ul>
                <li><a href="#Programspråk">Programspråk section</a> </li>
                <li><a href="#Karriär">Karriär (som en tidslinje)?</a></li>
                <ul>
                    <li> <a href="#narbetsplatser">Nuvarande arbetsplats</a></li>
                    <li><a href="#tarbetsplatser">Tidigare arbetsplatser</a></li>
                </ul>

                <li><a href="#Utbildning">Utbildning</a></li>
                <ul>
                    <li><a href="#YHJensen">YH Jensen</a></li>
                </ul>
                <li><a href="#Contact">Contact</a></li>



            </ul>

        </aside>
        <main>
            <section id="Ommig">
                <article>
                    <h2>Om mig:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                    <h3 id="Hobbies">Hobbies:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                    <h3 id="fband">Favorite Band:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                </article>
            </section>

            <section id="Programspråk">
                <article>
                    <h2>Programspråk:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                </article>
            </section>
            <section id="Karriär">
                <article>
                    <h2>Karriär:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                    <h3 id="narbetsplatser">Nuvarande Arbetsplats:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                    <h3 id="tarbetsplatser">Tidigare Arbetsplatser:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                </article>
            </section>
            <section id="Utbildning">
                <article>
                    <h2>Utbildning:</h2>
                    <h3 id="YHJensen">Jensen Yrke Högskolan:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, sunt labore illum
                        voluptatem illo quo velit ipsam voluptatibus, asperiores fugit sed optio possimus impedit
                        similique cumque. Odio, delectus cumque.</p>
                </article>
            </section>
            <section id="Contact">
                <h2>Fråga mig!</h2>
                <form method="get">
                    <div>
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                    <div>
                        <input type="email" name="email" id="email" placeholder="Email Address" required>
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="Your Message" cols="60" rows="15"
                            style="max-width:100%;" required></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Send!">
                    </div>
                </form>
            </section>




        </main>
        <footer>
            <span class="logo"><a href="#"><i class="fa fa-arrow-up"></i>&nbsp;Top</a></span>

            <ul class="socialmedia-links">
                <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>

        </footer>

        <section id="disclaimer">
            &copy; 2021. Designed By Omar Mahrous. All Rights Reserved.
        </section>

    </div>
</body>

</html>